<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="200dp"
        android:minHeight="30dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:hint="@string/search_string"
            android:maxWidth="294dp"
            android:minWidth="250dp"
            android:minHeight="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchBtn"
            app:layout_constraintHeight_max="80dp"
            app:layout_constraintStart_toEndOf="@id/categoryBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <ImageButton
            android:id="@+id/categoryBtn"
            android:layout_width="37dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/autoCompleteTextView"
            app:layout_constraintEnd_toStartOf="@id/autoCompleteTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/autoCompleteTextView"
            app:srcCompat="@drawable/menu" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="33dp"
            android:layout_height="43dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/autoCompleteTextView"
            app:srcCompat="@drawable/btn_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>